[tox]
envlist = py3,pylint

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    ./run_tests.py

[testenv:py38]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    coverage
commands =
    coverage erase
    coverage run --source=l2tdevtools --omit="*_test*,*__init__*,*test_lib*" run_tests.py

[testenv:pylint]
skipsdist=True
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    pylint >= 2.4.0, < 2.5.0
commands =
    pylint --version
    # Ignore setup.py for now due to:
    # setup.py:15:0: E0001: Cannot import 'distutils.command.bdist_msi' due to
    # syntax error 'expected an indented block (<unknown>, line 347)' (syntax-error)
    pylint --rcfile=.pylintrc tests
